#version 400 core

layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;

// Outputs to TCS
out vec3 Position_worldspace;
out vec2 UV;
out vec3 EyeDirection_cameraspace;
out vec3 LightDirection_cameraspace;
out vec3 Normal_cameraspace;

// Uniforms
uniform mat4 V;
uniform mat4 M;
uniform vec3 LightPosition_worldspace;
uniform vec3 EyePosition_worldspace;
uniform float time;
uniform vec2 texOffset;
uniform float texScale;

void main() {
    vec4 vertexWorld = M * vec4(vertexPosition_modelspace, 1.0);
    Position_worldspace = vertexWorld.xyz;

    UV = (Position_worldspace.xz + texOffset + (time * 0.08)) / texScale;

    EyeDirection_cameraspace = EyePosition_worldspace - Position_worldspace;
    LightDirection_cameraspace = LightPosition_worldspace - Position_worldspace;
    Normal_cameraspace = vertexNormal_modelspace;
}
